spring.http.multipart.max-request-size=2MB
spring.http.multipart.max-file-size=500KB

logging.level.org.springframework.web=ERROR
logging.level.wordcount=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/Users/artio/logs/wordcount.log

server.tomcat.max-threads=4